/* ********************************************* */
/* ****General Resuable components************** */
/* **********A tag btn sections************************* */
.btn{
    display: inline-block;
    padding: 1.6rem 3.2rem;
   
    text-decoration: none;
    font-size: 2rem;
    color: #ffff;
    border-radius: 9px;
    font-family: inherit;
    cursor: pointer;
}
.btn-1{
    background-color: #e67e22;
}
.btn-1:hover{
    background-color: #cf711f;
}
.btn-2{
    background-color: white;
    color: #555;
}
.btn-2:hover{
    background-color: #fdf2e9;
    box-shadow: inset 0 2px 2px 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem;
}

/* ********************************************* */
/* *****************Header Section************** */
/* ********************************************** */

.header{
    display: flex;
    background-color: #fdf2e9;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 9.6rem;

}
.logo{
    height: 4rem;
}
/* ********************************************* */
/* *****************Navigation************** */
/* ********************************************** */
.main-nav-list{
    
    list-style: none;
    display: flex;
    gap: 3.2rem; 
    align-items: center;
}
.main-nav-link{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;

}
.nav-btn{
    padding: 1.4rem 2.4rem;
    background-color: #e67e22;
    color: white;
    border-radius: 9px;

}
.main-nav-link:hover{
    color: #cf711f;

}
.nav-btn:hover{
    background-color: #cf711f;
    color: white;
}

/* ********************************************* */
/* ***************Hero section************** */
/* ********************************************** */

.section-hero{
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}


.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    
}

.hero-img{
    width: 100%;
}
.heading-primary{
    color: #333;
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    margin-bottom: 3.2rem;
}
.hero-desc{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

/* ********************************************* */
/* ************Delivered meal************** */
/* ********************************************** */
.delivered-meals{
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 3rem;
}
.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;

}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;

}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
/* ********************************************* */
/* ********************************************* */
/* ***************Code for custom Grid******************** */
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}



.grid{
    display: grid;
   margin-top: 1.1rem;
    column-gap: 6.4rem;
    row-gap: 9.6rem;  
}

.grid--center--v{
    align-items: center;
}

.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--5--cols{
    grid-template-columns: repeat(5,0.9fr);
}

/* ********************************************* */
/* ***************Section features************** */
/* ********************************************** */
.section-feature{
    padding: 4.8rem 0;
}
.feature-heading{
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: #888;
    margin: 2.4rem;

}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}






/* ********************************************* */
/* ***************Section how************** */
/* ********************************************** */
.section-how{
    padding: 9.6rem 0;
}

/* heading 3 in section how */
.heading-3{
font-size: 3rem;
line-height: 1.2rem;
margin-bottom: 3.2rem;
color: #333;

}
.step-number{
    margin-bottom: 1.2rem;
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
    
}
.step-desc{
    font-size: 1.8rem;
    line-height: 1.8rem;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
/* adding the color effect in background */
.step-img-box::before{
content: "";
width: 60%;
/* note:if you can't specific the heigth use padding */
padding-bottom: 60%;
position: absolute;
border-radius: 50%;
background-color:#fdf2e9 ;
/* to over lap with another content use z-index */
z-index: -2;
}
.step-img-box::after{
    content: "";
    width: 45%;
    padding-bottom: 45%;
    border-radius: 50%;
    background-color: #fae5d3;
    position: absolute;
    z-index: -1;
}
.step-img{
    width: 35%;
   
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    color: #333;
}

.sub-Heading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    margin-top: 1.5rem;
}

/* ********************************************* */
/* ***************Section CTA***************** */
/* ********************************************** */

.section-cta{
padding: 4.8rem 0 12.8rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 0.15);
    border-radius: 12px;
    overflow: hidden;
}
.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary{
    color: #452608;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 4.8rem;
    color: #452608;
}


.cta-img-box{
    background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.45),rgba(230, 125, 34, 0.35)),url("../img/eating.jpg");
    background-size: cover;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form input,.cta-form select{
width: 100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
color: #452608;
border: none;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgb(0,0,0,0.1);
}

.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem; 
color: #452608;
}
.cta-form *:focus{
outline: none;
box-shadow: 0 0 0 0.8rem rgb(253,242,233,0.5);
}
.btn-form{
    font-size: 2rem;
    background-color: #452608;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: flex-end;
    border: none;
    cursor: pointer;
    font-family: inherit;
    border-radius: 9px;
    font-size: 2rem;
    font-weight: 600;
    transition: all 0.3s;
}
.btn-form:hover{
    background-color: #fdf2e9;
    color: #452608;
}
/* ********************************************* */
/* ***************Footer Sction**************** */
/* ********************************************** */

.footer{
    padding: 12.8rem 0 ;
    border-top:1px solid #eee;

}

.logo-col{
    display: flex;
    flex-direction: column; 
}
.footer-logo{
    margin-bottom: 3.2rem;

}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.5rem;

}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;

}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: 3.2rem;

}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;

}
.Contacts{
    font-style: normal;
    font-size: 1.6rem;
    list-style: 1.6rem;
}
.address{
margin-bottom: 2rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
transition: all 0.3s;
}
.footer-link:hover{
color: #555;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}


